// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPhoneTemp */ = {
		activeExec = 0;
		executables = (
			9996B58C0F6921B10083E347 /* iPhoneTemp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9996B58C0F6921B10083E347 /* iPhoneTemp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneTemp */;
		codeSenseManager = 9996B5990F6921B20083E347 /* Code sense */;
		executables = (
			9996B58C0F6921B10083E347 /* iPhoneTemp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258548145;
			PBXWorkspaceStateSaveDate = 258548145;
		};
		perUserProjectItems = {
			9996B59D0F6921F50083E347 /* PBXBookmark */ = 9996B59D0F6921F50083E347 /* PBXBookmark */;
			9996B59E0F6921F50083E347 /* PBXTextBookmark */ = 9996B59E0F6921F50083E347 /* PBXTextBookmark */;
		};
		sourceControlManager = 9996B5980F6921B20083E347 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	9996B58C0F6921B10083E347 /* iPhoneTemp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneTemp;
		sourceDirectories = (
		);
	};
	9996B5980F6921B20083E347 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9996B5990F6921B20083E347 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9996B59D0F6921F50083E347 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	9996B59E0F6921F50083E347 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
}
